<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampen</title>
    <link href="node_modules/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <!-- app like behaviour -->
    <link rel="manifest" href="manifest.json">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
    <div class="canvas-container">
        <canvas id="plan"></canvas>
    </div>

    <div>
        Möglichkeiten: 
        <button id="prevPossibility" class="noselect" disabled>&lt;--</button>
        <span id="possibility">1</span> / <span id="possibilities">2</span>
        <button id="nextPossibility" class="noselect">--&gt;</button>
        <span id="tooManyPossibilities" hidden class="red">Zu viele Möglichkeiten!</span>
        <span id="noPossibilities" hidden class="red">Keine Möglichkeiten!</span>
    </div>
    <div>
        Abstand X:  <b><span id="measure-dx"></span>m</b>
        Rand X:     <b><span id="measure-mx"></span>m</b><br>
        Abstand Y:  <b><span id="measure-dy"></span>m</b>
        Rand Y:     <b><span id="measure-my"></span>m</b><br>
        Lampen:     <b><span id="measure-lamps"></span></b>
    </div>
    <div>
        Zoom: 
        <button class="noselect" id="zoomin">+</button>
        <button class="noselect" id="zoomout">-</button>
    </div>

    <div>
        <span for="length"></span>Länge</span>
        <input type="number" id="length" value="4.5" step=".5">

        <span for="width">Breite</span>
        <input type="number" id="width" value="10" step=".5">
    </div>

    

    <div class="slider-container">
        <span class="noselect">Abstand Lampen</span>
        <div id="slider" class="distance range"></div>
    </div>

    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="globals.js"></script>
    <script src="lampen.js"></script>
    <script src="index.js"></script>

</body>
</html>